# simple-repository-netcore

./: .gitignore  DevNetCore.SimpleRepository.sln  NetCore.SimpleRepository.sln  README.md  simple-repository-netcore.sln
DevNetCore.SimpleRepositoryExample/: DevNetCore.SimpleRepositoryExample.csproj  Program.cs  SimpleRepositoryExample.cs  SimpleRepositoryExampleContext.cs  appsettings.Development.json  package.json
DevNetCore.SimpleRepositoryExample/Entity/: ToDo.cs
DevNetCore.SimpleRepositoryExample/ExternalRequest/ToDo/: ToDoResponse.cs  ToDoSync.cs
DevNetCore.SimpleRepositoryExample/Migrations/: 20250414102850_create-todo-table.Designer.cs  20250414102850_create-todo-table.cs  20250415074906_update-todo-table.Designer.cs  20250415074906_update-todo-table.cs  SimpleRepositoryExampleContextModelSnapshot.cs
DevNetCore.SimpleRepositoryExample/Properties/: launchSettings.json
simple-repository-netcore/: DefaultColumnName.cs  DevNetCore.SimpleRepository.csproj  NetCore.SimpleRepository.csproj
simple-repository-netcore/Abstract/: DbEntity.cs
simple-repository-netcore/Implementation/: SimpleRepository.cs
simple-repository-netcore/Interface/: ISimpleRepository.cs
